<!DOCTYPE html>

<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Raleway|Fjalla+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='css/default.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/default.js"></script>



	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

	<div id="plot">

		<table><tr><td style="vertical-align: middle;">
			<div class="plotText">

				<h1 class="center">Jugendeuropabündnis #3uropa</h1>

						
					<p class="center" id="plotDesc">
						Europa bedeutet Demokratie, bedeutet Menschenrechte und bedeutet Solidarität. Für all das setzt sich das #3uropa - Bündnis aus Jusos, Junge Piraten und Grüne Jugend ein.
Wir wollen ein buntes Europa, in dem Jeder sein darf, wie er möchte.
Ein Europa der Menschen! 
					</p>
					<p>
						<a class="logoImg" href="http://berlin.junge-piraten.de/" target="_blank"><img class="logoImg" src="img/jupis.png" /></a>
						<a class="logoImg" href="http://gj-steze.de/" target="_blank"><img class="logoImg" src="img/gjsteze.jpg"/></a>
						<a class="logoImg" href="http://www.jusosberlin.de/" target="_blank"><img class="logoImg" src="img/jusos.gif"/></a>
					</p>

					<a href="#contentStart">LOS!<br /><span class="glyphicon glyphicon-arrow-down"></span></a>

			</div>
		</td></tr></table>

		<h4>Foto CC-BY-SA Sébastien Bertrand</h4>

	</div>	

	<div id="contentStart"></div>

	<div id="siteContent">
		<div id='container'>
			<div id="preHeader"></div>
			<div id='heading'>
				<a href="#plot"><img src="img/logo.png" style="float:right" /></a>
				

					<ul class="nav nav-pills">
						<li><a data-navMargin="1" href="#partWersindWir" data-scroll data-options="easing: easeOutQuint">Wer sind wir?</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								Positionen <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
					      		<li><a data-navMargin="1" href="#partWersindWir">Wer sind wir?</a></li>
					      		<li><a data-navMargin="1" href="#partKlima">Klimapolitik</a></li>
					      		<li><a data-navMargin="1" href="#partFinanzen">Finanzpolitik</a></li>
					      		<li><a data-navMargin="1" href="#partTTIP">TTIP</a></li>
					      		<li><a data-navMargin="1" href="#partAsyl">Asylpolitik</a></li>
					      		<li class="divider"></li>
								<li><a data-navMargin="1" href="#partMats">Material</a></li>

							</ul>
						</li>
					</ul>
			</div>

			<br style="clear:both;" />

			<hr />


			<div class="content" id="partWersindWir">
				<h2>Wer sind wir?</h2>
				<p>Wir haben uns zusammengeschlossen um ein Zeichen zu setzen: Gegen rechte Parteien, gegen Diskriminierung und um für die Idee eines besseren, eines gerechteren Europas einzustehen.
Wir wollen zeigen: Wenn es um etwas so Großes wie Europa geht müssen wir zusammenhalten und dafür kämpfen. 
WIR WOLLEN EUROPA!
Bund, gerecht und solidarisch.</p>
			</div>

			<div class="content" id="partKlima">
				<h2>Klimapolitik</h2>
				<p>
Wir fordern, </p>
<p>dass die Devise, nach der die aktuelle Klimapolitik der Europäischen Union handelt, nicht mehr Konservatismus, 
sondern Nachhaltigkeit lauten muss.</p>
<p>Seit Jahren ist uns bewusst, dass der Klimawandel nicht nur eine Theorie, sondern bitterer Ernst ist!
Wir wollen, dass Europa bei der Verringerung der Treibhausgase eine Vorbildpositon einnimmt.</p>
<p>Im Weltweiten Vergleich tragen wir in Europa zu mehr als einem siebtel dazu bei, dass beispielsweise die Polarkappen schmelzen, 
die Ozeane sich erwärmen und dass immer extremere Temperaturwerte erreicht  werden.
Das muss aufhören.</p>
<p>Wir wollen, dass der Ausbau der erneuerbaren Energien aus Wind, Wasser und Sonne stärker gefördert wird. 
Ein konkretes Beispiel  in der EU ist Dänemark. Dänemark bezieht seinen Strom jetzt schon zu 99% aus erneuerbaren Energien.*</p>
<p>Günstige Energie aus erneuerbaren Ressourcen ist möglich. Wir müssen uns von atomarer und fossiler Energien abwenden.</p>

<p>Das gilt es auf europäischer Ebene umzusetzen.</p>

<p>*Siehe: Nationaler Aktionsplan Energy 21
				</p>
			</div>

			<div class="content" id="partFinanzen">
				<h2>Finanzkrise in Europa</h2>
				<p>
Als Jugendorganisationen sorgen wir uns auch um die Zukunft unserer Generation in Europa.</p>
<p>Viele junge Menschen, gerade - aber nicht nur - in den Krisenländern, sind von Arbeitslosigkeit, Armut und sozialer Ausgrenzung betroffen.</p><p>Jugendarbeitslosenquoten von 30-50% gehören in vielen europäischen Ländern zur Realität.</p>
<p>Ausgelöst wurde die Wirtschaftskrise durch das Platzen der Spekulationsblase auf den Finanzmärkten. Die heute noch spürbaren Auswirkungen sind auch die Folge einer falschen Politik.</p>

<p>Wir lehnen die Sparpolitik, die den Krisenländern diktiert wurde ab!</p>
<p>Sie führt zu einer Abwärtsspirale, die mehr statt weniger Schulden erzeugt und dabei die Chancen einer ganzen Generation zerstört.
Stattdessen brauchen wir Investitionen in die Zukunft: Bildung & Forschung, Erneuerbare Energien und öffentliche Infrastruktur.</p>

<p>Die Krise ist auch eine Krise unserer Demokratie. Viele Menschen in Europa sahen sich der Wirtschaftskrise hilflos ausgesetzt. Das Ohnmachtsgefühl nutzen heute rechte Parteien, um so zu tun, als wäre das Zurück zum Nationalstaat die Lösung. Dagegen werden wir kämpfen, denn für uns ist ein demokratisches und soziales Europa nicht nur eine Antwort auf die Krise, sondern auch unser politisches Ziel. Nur gemeinsam sind wir stark genug, um nicht Spielball der Märkte zu sein. </p>

<p>Der Euro ist unsere gemeinsame Währung. Er hilft der europäischen Wirtschaft zusammenzuwachsen und ist ein politisches Symbol des Zusammenhalts Europas. Für einen starken Euro muss es aber auch zu einer besseren Kooperation zwischen den Euro-Ländern kommen. Ungleichgewichte sollen gemeinsam abgebaut werden, denn seit der Krise wissen wir: Die Märkte werden es nicht von allein regeln.</p>
<p>Eine gemeinsame Währung bedeutet eine gemeinsame Verantwortung. Solidarität im Währungsraum des Euros ist dabei besonders wichtig und wertvoll! 
Der Euro hat enorme wirtschaftliche Auswirkungen im Exportbereich, insbesondere für Deutschland.</p>
<p>Nach Schätzungen bedeutet allein die gemeinsame Währung in der EU Einnahmen von über 93 Mrd. € mehr, als ohne diese Währungsunion. 
Des Weiteren bestätigen auch zahlreiche Schätzungen von Forschern aus der ganzen Welt, dass der Euro Arbeitsplätze schafft!
In Deutschland sind es insgesamt über Einhunderttausend. Wir sprechen uns für den Euro als gemeinsame Währung und für  den Euroraum als Symbol der Gemeinschaft in Europa aus!

				</p>
			</div>

			<div class="content" id="partTTIP">
				<h2>Mehr Demokratie in Europa - Kein TTIP</h2>
				<p>
Wir wollen nicht nur mehr Europa, sondern auch ein demokratischeres Europa. Das bedeutet vor allem eine Stärkung des Europäischen Parlamentes und die Schaffung einer europäischen Öffentlichkeit. </p>
<p>Die wird es mit einer Mehrheit von Euroskeptikern, Konservativen und Marktliberalen im Europaparlament nicht geben.</p>

<p>Abkommen wie das Freihandelsabkommen zwischen der EU und den USA (TTIP)  zeigen, dass die europäische Politik in eine Richtung geht, bei der die demokratischen Rechte der Bürger kontinuierlich abgebaut werden. Die Autorität des Europäischen Parlaments wird durch die geheime Aushandlung des Abkommens untergraben. Wir hoffen, dass das Parlament zu gegebener Zeit von seinem Vetorecht Gebrauch machen wird. Nicht nur wegen der unvorhersebaren Konsequenzen, sondern auch wegen dem intransparenten Zustandekommen des Abkommens.</p>

<p>Das Problem ist nicht nur, dass durch das Abkommen eurpäischen und amerikanischen Standards ausgehebelt werden. Vielmehr stellt es Unternehmen an oberste Stelle: Unternehmen würden zu allererst von Plänen zu Regulierungen in ihrem Geschäftsfeld erfahren und bekommen so noch vor der Öffentlichkeit die Möglichkeit, aktive Lobbyarbeit zu leisten. Außerdem wird ihnen die Möglichkeit gegeben, Staaten auf Investitionsverluste zu verklagen.
Ein erschreckendes Beispiel ist der Ausgang des Prozesses zwischen einem US-Unternehmen und der Kanadischen Regierung. Hierbei bekam das US-Unternehmen 250 Millionen US Dollar zugesprochen, da Kanada das Fracking in einem Naturschutzgebiet untersagte. Diese Entscheidung basiert auf einem TTIP-ähnlichen Abkommen.</p>

<p>All das widerspricht den Grundsätzen eines sozialen und demokratischen Europas. Deshalb sagen wir: Nein zu TTIP!
				</p>
			</div>

			<div class="content" id="partAsyl">
				<h2>Asylpolitik</h2>
				<p>
Europa ohne Mauern</p>

<p>Eine Flucht nehmen Menschen nicht leichtfertig auf sich. Sie ist keine einfache Reise oder ein Abenteuer. Wer vor Verfolgung, Hunger oder dem drohenden Tod flieht, begibt sich auf einen von vielen Strapazen geprägten Weg. Dieser wird durch staatliche Abwehrinstrumente noch gefährlicher gemacht. Boote werden abgedrängt und unter Beschuss genommen. Misshandlung und  Tod von schutzsuchenden Menschen werden dabei von FRONTEX und nationalen Küstenwachen, ohne mit der Wimper zu zucken, in Kauf genommen. An den europäischen Außengrenzen werden Menschenrechte mit Füßen getreten.  </p><p>
Dass die Mauern der "Festung Europa" immer unüberwindbarer werden, ist die Folge einer immer restriktiveren Asylpolitik der Europäische Union. </p>

<p>Refugees welcome, auch in Europa!</p>

<p>Aus Angst an der Grenze abgewiesen zu werden, wählen einige Schutzsuchende auch den Weg der „illegalen“ Einreise. Sie versuchen sich in andere Länder durchzuschlagen, in denen vielleicht Angehörige leben oder ihre Anerkennungschancen höher sind. So begeben sie sich in die aufenthaltsrechtliche Illegalität. Außerdem führt die bestehende „First-Country-Regelung“ nach wie vor zu einer völligen Überforderung der Staaten an den EU Außengrenzen. In vielen Fällen können Schutzsuchende nicht einmal für ein Asylverfahren registriert werden und verbleiben ohne einen Aufenthaltsstatus zu menschenunwürdigen Bedingungen in riesigen Sammellagern.</p>

<p>+ Wir fordern die Legalisierung von illegalisierten Personen und die Straffreiheit bei irregulärer Einreise. Kein Mensch ist illegal!
+ Wir fordern eine Abschaffung von Rücknahmeübereinkommen jeglicher Art, dies schließt auch Listen sogenannter „sicherer Herkunftsstaaten“ ein. </p>

<p>Nicht nur sorgen nationale Küstenwachen und FRONTEX dafür, dass Flüchtlinge in Seenot geraten. Zivile Lebensretter*innen werden zudem auch noch kriminalisiert und abgeschreckt. Eine solches Vorgehen darf es nicht geben. Vielmehr müssen Menschen dazu ermutigt werden zu helfen. </p>

<p>+ Wir lehnen die Abschottungsagentur FRONTEX und EUROSUR ab und fordern ihre Abschaffung. 
+ Wir fordern ein gemeinsames europäisches Asylsystem mit einheitlichen Schutzstandards, Verfahren und Kriterien für die Aufnahme von Flüchtlingen.</p>

<p>+Wir fordern die Abschaffung der sogenannten Drittstaatenregelung, die in der Dublin-III-Verordnung und der Aufnahmerichtlinie festgeschrieben ist. 
+ Wir fordern die Einführung  eines Free-Choice-Prinzips. Bei diesem entscheiden die Schutzsuchenden selbst in welchem Land sie einen Asylantrag stellen. 
+Wir fordern einen faires, kostenloses und rechtstaatliches Asylverfahren für Asylbewerber*innen.</p>

<p>Asyl ist kein Gnadenakt. Asyl ist Menschenrecht!
				</p>
			</div>


			<div class="content" id="partMats">
				<h2>Material</h2>
				<p>
					<ul>
						<li><a href="entwuerfe/Frontex_02.pdf">FRONTEX versenken Sticker</a></li>
						<li><a href="entwuerfe/3uropaRund.pdf">3uropa.eu Rund</a></li>
					</ul>
				</p>
			</div>

		</div>
	</div>

	

</body>

</html>